MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rusu_Smaranda_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu_Smaranda_Lab2"
        mc:Ignorable="d"
        Title="Virtual  Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="296" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised_" Header="Raised " Margin="23,71,507,217" FontWeight="Bold">
            <Canvas Margin="0,0,39,62">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="26"/>
                <TextBox x:Name="___txtGlazedRaised_" Canvas.Left="88" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="140" IsReadOnly="True"/>
                <Label x:Name="___lblSugarRaised_" Content="Sugar" Canvas.Left="14" Canvas.Top="78" RenderTransformOrigin="-2.147,0.067" Height="29"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="88" Canvas.Top="78" Text="0" TextWrapping="Wrap" Width="120"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="___gbFilled" Header="Filled" FontWeight="Bold" Margin="377,71,143,217">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.247,-0.468"/>
                <TextBox x:Name="___txtLemonFilled" Canvas.Left="134" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="120" Height="24" IsReadOnly="True"/>
                <Label x:Name="___lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="44" Width="69"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="134" Canvas.Top="44" Text="0" TextWrapping="Wrap" Width="120" Height="26" IsReadOnly="True"/>
                <Label x:Name="___lblVanillaFilled" Content="Vanilla" Canvas.Left="14" Canvas.Top="75" RenderTransformOrigin="-0.477,-0.38"/>
                <TextBox x:Name="txtVanillaFilled_" Canvas.Left="134" Canvas.Top="75" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="-0.226,0.164" Height="26" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header=" Current Sale " Margin="23,222,28,24" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="226" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="506" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ComboBox x:Name="cmbType" Canvas.Left="281" Canvas.Top="10" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="435" Canvas.Top="10" RenderTransformOrigin="0.067,-0.26"/>
                <ListBox x:Name="lstSale" Height="83" Width="616" Canvas.Top="41" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="435" Canvas.Top="129"/>
                <TextBox x:Name="txtTotal" Canvas.Left="506" Canvas.Top="133" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="-0.179,-0.713" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="651" Canvas.Top="41" RenderTransformOrigin="-0.296,0.134" Width="78"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="651" Canvas.Top="72" RenderTransformOrigin="-0.165,-0.495" Height="21" Width="78"/>
                <Button x:Name="btnCheckOut_" Content="Check Out" Canvas.Left="651" Canvas.Top="104" RenderTransformOrigin="-0.287,-0.864" Width="78"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="23,24,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
